CLERK_PUBLISHABLE_KEY=pk_tesV2JA
CLERK_SECRET_KEY=sk_test_sjNMI

# Database owner connection string
DATABASE_URL='postgresql://neondb_equire'

# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL='postglmode=require'


# used for client side fetching
NEXT_PUBLIC_DATABASE_AUTHENTICATED_URL='p\require'
