CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3
CLERK_SECRET_KEY=sk_test_fU7pYp

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:TSxs'

# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL='postgresql://authenticated@ep'


# used for client side fetching
NEXT_PUBLIC_DATABASE_AUTHENTICATED_URL=''
