CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctZWxlcGhhbnQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fU7pYpIzbU0dnklsFA6rCtyOMkAN3VK0M71wOsjNMI

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:TSxs8rhpJLl2@ep-blue-frost-a5stc0nc.us-east-2.aws.neon.tech/neondb?sslmode=require'

# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL='postgresql://authenticated@ep-blue-frost-a5stc0nc.us-east-2.aws.neon.tech/neondb?sslmode=require'


# used for client side fetching
NEXT_PUBLIC_DATABASE_AUTHENTICATED_URL='postgresql://authenticated@ep-blue-frost-a5stc0nc.us-east-2.aws.neon.tech/neondb?sslmode=require'
